{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/fireant/(.*)", "destination": "/api/fireant?path=$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
